<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="home" />
    <item android:id="@+id/video"
        android:title="video"
        android:icon="@drawable/video"/>
    <item android:id="@+id/audio"
        android:title="audio"
        android:icon="@drawable/audio"/>
</menu>