<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/pause_song"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/select_state"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pause_and_play_state" />

    <ImageButton
        android:id="@+id/next_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/select_state_with_transparent_default"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pause_song"
        app:layout_constraintEnd_toStartOf="@+id/shuffle_song"
        app:layout_constraintStart_toEndOf="@+id/pause_song"
        app:layout_constraintTop_toTopOf="@+id/pause_song"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/next_button" />

    <ImageButton
        android:id="@+id/shuffle_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/select_state_with_transparent_default"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/next_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_song"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shuffle_state" />

    <ImageButton
        android:id="@+id/prev_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/select_state_with_transparent_default"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pause_song"
        app:layout_constraintEnd_toStartOf="@+id/pause_song"
        app:layout_constraintStart_toEndOf="@+id/repeat_song"
        app:layout_constraintTop_toTopOf="@+id/pause_song"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/prev_button" />

    <ImageButton
        android:id="@+id/repeat_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/select_state_with_transparent_default"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/prev_song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prev_song"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/repeat_button" />
</androidx.constraintlayout.widget.ConstraintLayout>